server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jackson.time-zone=America/Santiago
spring.jpa.hibernate.ddl-auto= create-drop